version: "2"
services:
  share:
    container_name: folder
    image: alicfeng/folder:latest
    ports:
      - 9504:80
    volumes:
      - /Users/alicfeng/www/share/:/www/files/
    restart: always
